<?php

namespace App\Stats\TimeSeries;

use {{ModelClass}};
use Illuminate\Database\Eloquent\Builder;
use Javaabu\Stats\Repositories\TimeSeries\SumStatsRepository;

class {{StatName}} extends SumStatsRepository
{
    public function query(): Builder
    {
        return {{Model}}::query();
    }

    public function allowedFilters(): array
    {
        return [
            // define your filters here
        ];
    }

    public function getTable(): string
    {
        return '{{table}}';
    }

    public function getAggregateFieldName(): string
    {
        return 'total';
    }

    public function getFieldToSum(): string
    {
        // TODO: return the field to sum
    }
}
